2022-10-05 14:44:37.8110 Info Message Template Auto Format enabled
2022-10-05 14:44:37.8505 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 14:44:38.0351 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 14:44:38.0351 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-05 14:44:38.0351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 14:44:38.0351 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 14:44:38.0489 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 14:44:38.0489 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 14:44:38.0489 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 14:44:38.0489 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 14:44:38.0489 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 14:44:38.0489 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 14:44:38.0489 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 14:44:38.0489 Info Adding target FileTarget(Name=logfile)
2022-10-05 14:44:38.0489 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 14:44:38.0489 Trace ParseRulesElement
2022-10-05 14:44:38.0692 Debug Watching file-filter 'nlog.config' in directory: H:\Net-Core-Web-API\API\WebAPI
2022-10-05 14:44:38.0692 Debug --- NLog configuration dump ---
2022-10-05 14:44:38.0692 Debug Targets:
2022-10-05 14:44:38.0692 Debug FileTarget(Name=logfile)
2022-10-05 14:44:38.0692 Debug Rules:
2022-10-05 14:44:38.0692 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 14:44:38.0692 Debug --- End of NLog configuration dump ---
2022-10-05 14:44:38.0692 Trace FindReachableObject<System.Object>:
2022-10-05 14:44:38.0800 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 14:44:38.0800 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 14:44:38.0800 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 14:44:38.0800 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 14:44:38.0800 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-05 14:44:38.0800 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 14:44:38.0800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 14:44:38.0800 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 14:44:38.0800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 14:44:38.0800 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 14:44:38.0800 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 14:44:38.0800 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 14:44:38.0800 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 14:44:38.0800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 14:44:38.0800 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 14:44:38.0800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 14:44:38.0800 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 14:44:38.0800 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 14:44:38.0800 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 14:44:38.0800 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 14:44:38.0800 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\Net-Core-Web-API\API\WebAPI\nlog.config
2022-10-05 14:44:38.0800 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 14:44:38.0800 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 14:44:38.0949 Trace Initializing Layout Renderer: ${message}
2022-10-05 14:44:38.0949 Trace Initializing Layout Renderer: ${literal}
2022-10-05 14:44:38.0949 Trace Initializing Layout Renderer: ${level}
2022-10-05 14:44:38.0949 Trace Initializing Layout Renderer: ${literal}
2022-10-05 14:44:38.0949 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 14:44:38.0949 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 14:44:38.0949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 14:44:38.0949 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 14:44:38.0949 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 14:44:38.0949 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 14:44:38.0949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 14:44:38.0949 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 14:44:38.0949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 14:44:38.0949 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 14:44:38.0949 Trace Initializing Layout Renderer: ${literal}
2022-10-05 14:44:38.0949 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 14:44:38.0949 Trace Initializing Layout Renderer: ${literal}
2022-10-05 14:44:38.0949 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-05 14:44:38.0949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 14:44:38.0949 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-05 14:44:38.0949 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 14:44:38.0949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 14:44:38.0949 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 14:44:38.0949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 14:44:38.0949 Trace Initializing FileTarget(Name=logfile)
2022-10-05 14:44:38.0949 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 14:44:38.0949 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 14:44:38.0949 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 14:44:38.0949 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-05 14:44:38.0949 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 14:44:38.0949 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 14:44:38.0949 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 14:44:38.0949 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 14:44:38.0949 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 14:44:49.8260 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-10-05 14:44:49.8260 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-10-05 14:44:49.8260 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-10-05 14:44:49.8260 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-10-05 14:44:49.8260 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-10-05 14:44:49.8260 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-10-05 14:44:49.8467 Debug FileTarget(Name=logfile): Preparing for new file 'H:\Net-Core-Web-API\API\WebAPI\bin\Debug\net6.0\.\logs\2022-10-05_logfile.txt'
2022-10-05 14:44:49.8467 Debug FileTarget(Name=logfile): Creating file appender: H:\Net-Core-Web-API\API\WebAPI\bin\Debug\net6.0\.\logs\2022-10-05_logfile.txt
2022-10-05 14:44:49.8467 Trace FileTarget(Name=logfile): Opening H:\Net-Core-Web-API\API\WebAPI\bin\Debug\net6.0\.\logs\2022-10-05_logfile.txt with allowFileSharedWriting=False
2022-10-05 14:44:49.8467 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: H:\Net-Core-Web-API\API\WebAPI\bin\Debug\net6.0\.\logs\2022-10-05_logfile.txt
